name: cam
version: 0.1.0.0
id: cam-0.1.0.0-8misT8rUCyw66YBpdzVdos
key: cam-0.1.0.0-8misT8rUCyw66YBpdzVdos
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/cam#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/cam#readme>
abi: 6b132a946da2f472e63c185e1fedd6fc
exposed: True
exposed-modules:
    Assembler Bytecode.Interpreter Bytecode.InterpreterModel CAM
    Examples Generator Main
hidden-modules: Paths_cam
import-dirs: /Users/abhiroopsarkar/C/Sense-VM/experiments/cam/.stack-work/install/x86_64-osx/d700a8920cb7cc99ffcef4ba4463df81a4cedbb547bb75fa03c43cd668656853/8.6.4/lib/x86_64-osx-ghc-8.6.4/cam-0.1.0.0-8misT8rUCyw66YBpdzVdos
library-dirs: /Users/abhiroopsarkar/C/Sense-VM/experiments/cam/.stack-work/install/x86_64-osx/d700a8920cb7cc99ffcef4ba4463df81a4cedbb547bb75fa03c43cd668656853/8.6.4/lib/x86_64-osx-ghc-8.6.4/cam-0.1.0.0-8misT8rUCyw66YBpdzVdos
dynamic-library-dirs: /Users/abhiroopsarkar/C/Sense-VM/experiments/cam/.stack-work/install/x86_64-osx/d700a8920cb7cc99ffcef4ba4463df81a4cedbb547bb75fa03c43cd668656853/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/abhiroopsarkar/C/Sense-VM/experiments/cam/.stack-work/install/x86_64-osx/d700a8920cb7cc99ffcef4ba4463df81a4cedbb547bb75fa03c43cd668656853/8.6.4/share/x86_64-osx-ghc-8.6.4/cam-0.1.0.0
hs-libraries: HScam-0.1.0.0-8misT8rUCyw66YBpdzVdos
depends:
    base-4.12.0.0 ghc-8.6.4 mtl-2.2.2
    smuggler-0.1.0-KvDABRj8ZsR72OeYReYJbD
haddock-interfaces: /Users/abhiroopsarkar/C/Sense-VM/experiments/cam/.stack-work/install/x86_64-osx/d700a8920cb7cc99ffcef4ba4463df81a4cedbb547bb75fa03c43cd668656853/8.6.4/doc/cam-0.1.0.0/cam.haddock
haddock-html: /Users/abhiroopsarkar/C/Sense-VM/experiments/cam/.stack-work/install/x86_64-osx/d700a8920cb7cc99ffcef4ba4463df81a4cedbb547bb75fa03c43cd668656853/8.6.4/doc/cam-0.1.0.0
