name: cam
version: 0.1.0.0
id: cam-0.1.0.0-FQn7ktVnlbCI4EsbeXPqJm
key: cam-0.1.0.0-FQn7ktVnlbCI4EsbeXPqJm
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/cam#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/cam#readme>
abi: 20b7a69720897fa02ea5ec13fe97d853
exposed: True
exposed-modules:
    Assembler Bytecode.GeneratorTH Bytecode.Interpreter
    Bytecode.InterpreterModel Bytecode.InterpreterTH
    Bytecode.InterpreterWriter CAM Examples Generate.Generator
    Generate.Parser Main
hidden-modules: Paths_cam
import-dirs: /Users/abhiroopsarkar/C/Sense-VM/experiments/cam/.stack-work/install/x86_64-osx/ddb259f41294bc6a07d6d52ef03c28d5b8b979b82ef1974f16f2bee110ce42a8/8.6.4/lib/x86_64-osx-ghc-8.6.4/cam-0.1.0.0-FQn7ktVnlbCI4EsbeXPqJm
library-dirs: /Users/abhiroopsarkar/C/Sense-VM/experiments/cam/.stack-work/install/x86_64-osx/ddb259f41294bc6a07d6d52ef03c28d5b8b979b82ef1974f16f2bee110ce42a8/8.6.4/lib/x86_64-osx-ghc-8.6.4/cam-0.1.0.0-FQn7ktVnlbCI4EsbeXPqJm
dynamic-library-dirs: /Users/abhiroopsarkar/C/Sense-VM/experiments/cam/.stack-work/install/x86_64-osx/ddb259f41294bc6a07d6d52ef03c28d5b8b979b82ef1974f16f2bee110ce42a8/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/abhiroopsarkar/C/Sense-VM/experiments/cam/.stack-work/install/x86_64-osx/ddb259f41294bc6a07d6d52ef03c28d5b8b979b82ef1974f16f2bee110ce42a8/8.6.4/share/x86_64-osx-ghc-8.6.4/cam-0.1.0.0
hs-libraries: HScam-0.1.0.0-FQn7ktVnlbCI4EsbeXPqJm
depends:
    base-4.12.0.0 dlist-0.8.0.5-FMMQwM1hD2kK7b7715Z2vG
    haskell-src-1.0.3.0-KMXpxLLQqHd9uesuSWVO1Z
    language-c99-0.1.2-AdB35mOIdE57bHl1h7B0SA
    language-c99-simple-0.1.2-eMlRVHQkG3DRL5l2GCidV mtl-2.2.2
    primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b template-haskell-2.14.0.0
    th-desugar-1.9-DqAajY8hyBfDsBC9tC4Iv2
haddock-interfaces: /Users/abhiroopsarkar/C/Sense-VM/experiments/cam/.stack-work/install/x86_64-osx/ddb259f41294bc6a07d6d52ef03c28d5b8b979b82ef1974f16f2bee110ce42a8/8.6.4/doc/cam-0.1.0.0/cam.haddock
haddock-html: /Users/abhiroopsarkar/C/Sense-VM/experiments/cam/.stack-work/install/x86_64-osx/ddb259f41294bc6a07d6d52ef03c28d5b8b979b82ef1974f16f2bee110ce42a8/8.6.4/doc/cam-0.1.0.0
