## Loging and asserts
#CONFIG_ASSERT=y
#CONFIG_ASSERT_LEVEL=1
CONFIG_LOG=y
#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_BACKEND_UART=y

CONFIG_RING_BUFFER=y

## CONFIG I2C
#CONFIG_I2C=y

## CONFIG SPI
#CONFIG_SPI=y
##CONFIG_NRFX_SPIM1=y
##CONFIG_SPI_1=y

## Config BME280
#CONFIG_SENSOR=y
#CONFIG_BME280=y

## Counters 
CONFIG_COUNTER=y
CONFIG_COUNTER_TIMER4=y

## Power management
#CONFIG_PM=y
#CONFIG_SYS_POWER_MANAGEMENT=y
#CONFIG_PM_POLICY_APP=y
##CONFIG_MP_NUM_CPUS=1
#CONFIG_CLOCK_CONTROL=y
#CONFIG_CLOCK_CONTROL_NRF=y

## Thread statistics
#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_RUNTIME_STATS=y
#CONFIG_THREAD_MONITOR=y

## CONFIG USB CDC
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_GPIO=y
# CONFIG_LOG=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_LINE_CTRL=y



## Configure optimizations
CONFIG_SPEED_OPTIMIZATIONS=y